variables:
  TOKEN: ${TOKEN}

include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - test
  - build
  - deploy

build:
  stage: build
  image: docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - >
      docker build
      --build-arg TOKEN=${TOKEN}
      --tag $CI_REGISTRY_IMAGE/cipher-bot:latest
      .
    - docker push $CI_REGISTRY_IMAGE/cipher-bot:latest

deploy:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add openssh-client bash
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh ${USER}@${HOST}
      " export "REGISTRY_USER=$CI_REGISTRY_USER"; 
        export "REGISTRY_PASSWORD=$CI_REGISTRY_PASSWORD";
        export "REGISTRY_URL=$CI_REGISTRY";
      /bin/bash -s " < deploy.sh
